<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu-container{
            position: relative;
            margin: 10px;
        }

       .menu-icon{
        display: none;
        width: 300px;
        height: 95vh;
       }
       .menu-line{
        width: 30px;
        height: 5px;
        margin-bottom: 5px;
        background-color: black;
       }
       .menu-toggle:checked ~ .menu-icon ~ .menu-items {
        display: block;
       }
    </style>
</head>
<body>
    <div class="menu-container">
        <input type="checkbox" name="" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
        <div class="menu-line menu-line_1"></div>
        <div class="menu-line menu-line_2"></div>
        <div class="menu-line menu-line_3"></div>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        </label>
    </div>
    
    <!-- <label for="menu-toggle" class="menu-items">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </label> -->
</body>
</html>