<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #toggle-menu{
            position: fixed;
            
        }
        input[type="checkbox"]{
            display: none;

        }


         
        .menu-items{
            width: 400px;
            height: 100vh;
            /* background-color: #eee; */
            display: none;
        }
        #toggle-menu:checked ~ .menu-items{
            display: flex;
            flex-direction: column;
            margin: 10px;

        }
        #toggle-menu:checked ~  .toggle-menu .top{
            transform: rotate(45deg);
            position: relative;
            top: 10px;
        }

        #toggle-menu:checked ~  .toggle-menu .mid{
            display: none;
        }

        #toggle-menu:checked ~  .toggle-menu .end{
            transform: rotate(-45deg);
        }

    a{
        text-decoration: none;
        padding: 20px;
        margin: 20px;
        color: #555;
        background-color: lightblue;
        border-radius: 5px;
        text-align: center;
    }
    .line{
        width: 25px;
        height: 3px;
        margin-bottom: 5px;
        background-color: black;
        
    }
    /* input:checked ~ .line ~ .top{
        transform: translate(20px);
    } */
    
    </style>
</head>
<body>
    
    <input type="checkbox" id="toggle-menu">
    <label for="toggle-menu" class="toggle-menu">
        <div class="line top"></div>
        <div class="line mid"></div>
        <div class="line end"></div>
    </label>
    <label for="toggle-menu" class="menu-items">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Menu</a>
    </label>
</html>